upstream unicorn_computometro {
  server unix:/tmp/unicorn.computometro.sock fail_timeout=0;
}

server {
  server_name kpi.itlinux.cl;
  root /home/computometro/APP/computometro/public;
  try_files $uri/index.html $uri @unicorn_computometro;

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
		return 405;
  }

  location ~ ^/assets/  {  
		gzip_static on;
		expires     max;
		add_header  Cache-Control public;
  }

  location @unicorn_computometro {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_computometro;
  }
  
  client_max_body_size 4G;
  keepalive_timeout 10;
}